version: '3'

services:
  test_reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.8
    # Enables the web UI and tells Traefik to listen to docker
    container_name: reverse_proxy_test
    command: 
      - --api.insecure=true 
      - --api.dashboard=true
      - --api.debug=true
      - --providers.docker
      - --entrypoints.web.address=:80
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
      #
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - web-test
      - db-test
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.service=api@internal"

  test_database:
    image: 'mcs07/postgres-rdkit'
    container_name: database_test
    shm_size: '4gb'
    volumes:
      - "./tests/db:/home/db"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: test
    networks:
      - db-test

  test_backend:
    image: 'phosphines-backend:latest'
    container_name: backend_test
    build:
      context: ./backend
      dockerfile: backend.dockerfile
    volumes:
      - "./backend/app:/app"
    environment:
      POSTGRES_SERVER: database_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWD: testing-password
      POSTGRES_DB: postgres
    entrypoint: bash prestart.sh
    depends_on:
      - test_database
    networks:
      - web-test
      - db-test
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`localhost`) && PathPrefix(`/api`) || Host(`147.182.187.35`) && PathPrefix(`/api`)"
      - "traefik.http.services.backend.loadbalancer.server.port=8080"

  test_cdk-depict:
    image: 'simolecule/cdkdepict:latest'
    container_name: cdk_depict_test
    networks:
      - web-test
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cdk-depict.rule=Host(`localhost`) && PathPrefix(`/depict`) || Host(`147.182.187.35`) && PathPrefix(`/depict`)"

  test_frontend:
    image: 'phosphines-frontend:latest'
    container_name: frontend_test
    volumes:
      - "./frontend/src:/app/src"
    build:
      context: .
      dockerfile: frontend.dockerfile
    networks:
      - web-test
    entrypoint: npm start
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`localhost`) || Host(`147.182.187.35`)"
      - "traefik.http.services.frontend.loadbalancer.server.port=3000"

  test_documentation:
    image: "phosphines-docs:latest"
    container_name: documentation_test
    build:
      context: ./docs
      dockerfile: docs.dockerfile
    entrypoint: bash start.sh
    volumes:
      - "./docs:/docs"
    networks:
      - web-test
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.documentation.rule=Host(`localhost`) && PathPrefix(`/docs`) || Host(`147.182.187.35`) && PathPrefix(`/docs`)"
      - "traefik.http.services.documentation.loadbalancer.server.port=5000"
    

networks:
  web-test:
  db-test:
